language: go

go:
  - 1.8
  - 1.9

env:
  # Maybe run minikube later?
  - K8S_CLIENT_TEST=0 
 
install:
  - go get -v ./...
  - go get -v github.com/ghodss/yaml # Required for examples.

script:
  - make
  - make test
  - make test-examples
  - make verify-generate


notifications:
  email: false
